stages:
  - build
  - test
  - quality
  - package
build: 
    stage: build
    image: openjdk:12-alpine
    script:
    - ./gradlew build
    artifacts:
        paths:
        - ./build/libs/
smoke test:
    stage: test
    image: openjdk:12-alpine
    before_script:
        - apk --no-cache add curl
    script:
    - java -jar ./build/libs/cars-api.jar &
    - sleep 30
    - curl http://localhost:5000/actuator/health | grep "UP"
unit tests:
    stage: test
    image: openjdk:12-alpine
    script:
    - ./gradlew test
    artifacts:
        when: always
        paths:
            - build/reports/tests
        reports:
            junit: build/test-results/test/*.xml

PMDTest:
    stage: quality
    image: openjdk:12-alpine
    script:
    - ./gradlew pmdMain pmdTest
    artifacts:
        when: always
        paths:
        - build/reports/pmd
release:
    stage: package
    image: docker:dind
    services:
    - docker:dind
    script:
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE